* {
  box-sizing: border-box;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

.none {
  display: none;
}

html, body,
#wrapper,
#game {
  display: block;
  vertical-align: top;
  width: 100%;
  height: 100%;
}