#arena {
  height: 65%;

  .selector {

    text-align: center;

    H5 {
      display: block;
      padding: 20px;
      text-align: center;
      font-size: 25px;
      color: #fff;
      text-shadow: 3px 3px 1px #000;
    }

    BUTTON {
      display: inline-block;
      width: 10%;
      margin: 0 2%;
      font-size: 18px;
      color: #000;
      padding: 15px 25px;
      border: 1px solid #000;
      background: rgba(255,255,255,0.75);
      cursor: pointer;
      border-radius: 3px;
    }
  }

  .battle {
    height: 100%;

    .block__hero {
      position: relative;
      height: 400px;
      width: 250px;
      right: 750px;
      top: 100px;
      float: right;

      IMG {
        width: 100%;
      }
    }

    .block__enemy{
      position: relative;
      width: 400px;
      height: 400px;
      right: 100px;
      float: right;
      text-align: right;

      .b-enemy__portrait {
        display: inline-block;
        width: 100%;
        text-align: right;
        margin: 5px;
        padding: 10px;

        .b-enemy__name{
          display: block;
          font-size: 18px;
        }
        .b-enemy__hp{
          position: relative;
          overflow: hidden;
          display: block;
          height: 28px;
          border: 1px solid #000;
          border-bottom-left-radius: 20px;
          z-index: 2;

          .hp__int {
            position: absolute;
            right: 0;
            top:0;
            height: 28px;
            line-height: 28px;
            margin-right: 5px;
          }
          .hp__bar{
            position: absolute;
            display: block;
            right: 0;
            top:0;
            width: 100%;
            height: 100%;
            background: #080;
            z-index: -1;
            transition: width 1s linear;
          }
        }
      }

      .b-enemy__border{
        position: relative;
        display: block;
        height: 100%;

        .b-enemy__img {
          height: 100%;
        }
        .b-enemy__effect {
          display: none;
          position: absolute;
          width: 50%;
          height: 50%;
          left: 25%;
          top: 25%;
        }
      }
    }

    .b-enemy__tap{
      position: absolute;
      display: inline-block;
      border: 1px solid #900;
      background: red;
      border-radius: 50%;
      &.defence{
        border: 1px solid #050;
        background: #070;
      }
    }

    .floatText{
      position: absolute;
      font-size: 18px;
      font-weight: bold;
      text-shadow: 0 0 1px #000, 1px 1px 0 #000, -1px -1px 0 #000;

      &.crit  { font-size: 22px }
      &.dodge { font-size: 20px }
    }
  }

}

#reward{

  position: absolute;
  width: 360px;
  height: 530px;
  padding: 10px;
  background: #fff;
  border: 3px solid #333;
  border-radius: 7px;
  box-shadow: 5px 5px 30px -5px #000;
  z-index: 99;
  text-align: left;
  top: 0;
  left: 25%;

  .b-reward__title {
    margin: 5px 10px;
    padding: 5px 0 5px 10px;
    border: 1px solid #666;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
  }

  .b-reward__number {
    position: relative;
    display: block;
    margin: 5px 10px;
    line-height: 21px;
    border-bottom: 1px dotted #999;

    .b-reward__val {
      float: right;
    }
  }

  .b-reward__loot {
    margin: 10px;

    .b-reward__img {
      display: inline-block;
      vertical-align: top;
      width: 64px;
      height: 64px;
      margin: 1px;
      border: 1px solid #333;
      float: left;
    }
  }
  .b-reward__button {
    display: block;
    position: absolute;
    bottom: 10px;
    left: 25%;
    width: 50%;
    line-height: 32px;
    padding: 0 10px;
    color: #FFF;
    text-transform: capitalize;
    text-align: center;
    text-decoration: none;
    background: mediumblue;
    border: 2px solid #000;
    border-radius: 7px;
  }
}