#shop{
  padding-top: 25px;

  .block__shop {
    width: 600px;
    display: block;
    margin: 20px auto;
    padding: 15px 0;
    text-align: left;
    border: 2px solid #000;
    border-radius: 7px;
    background: rgba(255,255,255,0.65);

    .b-shop__item{
      display: inline-block;
      height: 84px;
      width: 50%;
      padding: 10px;

      .b-shop__img{
        display: inline-block;
        height: 64px;
        width: auto;
        margin: 0 10px;
        float: left;
      }
      .b-shop__name{
        font-size: 18px;
        color: #000;
      }
      .b-shop__price{
        font-size: 15px;
        color: #000;
      }
      .b-shop__button{
        float: right;
        font-size: 15px;
        border: 1px solid #000;
        border-radius: 3px;
        cursor: pointer;
      }
    }


  }

}