
.stats-list{
  display: block;
  margin: 5px;

  .stats-item{
    display: block;

    .stats-label{
      position: relative;
      display: inline-block;
      width: 265px;
      line-height: 21px;
      border-bottom: 1px dotted #999;

      .points{
        display: inline-block;
        float: right;
        margin-right: 20px;
        text-align: left;
      }

      .stats-upgrade{
        display: inline-block;
        position: absolute;
        right: 0;
      }

    }

    .stats-dual{
      display: inline-block;
      width: 100px;
      float: right;
      padding-right: 20px;
      text-align: right;

      .points{
        margin: 0;
        float: none;
        text-align: center;
      }
    }
  }
}