
@inventory-size : 64px;

.personage.inventory{
  display: block;
  vertical-align: top;
  padding-left: 5px;

  .inventory-wrapper{
    display: block;
    vertical-align: top;

    .inventory-bug,
    .inventory-box{
      display: inline-block;
      vertical-align: top;
      width: @inventory-size;
      height: @inventory-size;
      margin: 1px;
      border: 1px solid #333;
      float: left;
    }
    .inventory-bug{
      border-width: 2px;
    }

  }

}
.item {
  display: inline-block;
  width: 100%;
  height: 100%;
  cursor: pointer;
}